<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,952500,838200,800100,838200,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4876800,4152900,3200400,2933700,2590800,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" rs="2" s="0">
<O>
<![CDATA[APP用户留存率分析报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" rs="2" s="1">
<O>
<![CDATA[首次使用时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="1">
<O>
<![CDATA[新增用户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="9" s="1">
<O>
<![CDATA[留存率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O>
<![CDATA[一天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O>
<![CDATA[二天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="1">
<O>
<![CDATA[三天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<O>
<![CDATA[四天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[五天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<O>
<![CDATA[六天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<O>
<![CDATA[七天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<O>
<![CDATA[十四天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="1">
<O>
<![CDATA[三十天后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="datestr"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep5"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep6"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep7"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep14"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="留存" columnName="pep30"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="dateStr1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dateStr2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144" foreground="-16764058"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16764058"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
