## Oracle 10g Connect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.240:1521:warehouse
#jdbc.username=warehouse
#jdbc.password=warehouse

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/z_house
jdbc.username=root
jdbc.password=123456
 
#jdbc:mysql://192.168.1.44:3306/hddpos_subscribe root root   
#jdbc.url=jdbc:mysql://localhost:3306/authority
#jdbc.username=root 
#jdbc.password=root

## SQL Server 2008 connect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;database=Authority
#jdbc.username=sa
#jdbc.password=sa